*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
1. Vị trí 
2. Kích thước
3. Màu săc 
4. Kiểu dáng ( kiểu chữ , hình tròn , vuông , .....)
 */
 /* comon */
html{
    scroll-behavior: smooth;
     font-family: Arial, Helvetica, sans-serif;
 }
 .clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    width: 33.333333333%;
}
.col-third {
    width: 33.333333%;
    padding: 0 8px;
}
.col-half {
    width: 50%;
    padding: 0 16px 0 0;

}
.text-center {
    text-align: center !important;
}
.col-full{
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;

}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
/* main */


#header {
    height: 46px ;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* trucj z laf chieu sau */
    z-index: 1; 
   
}
#nav{
    display: inline-block;
   
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px ;
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover{
    color: black;
    background-color: #ccc;
    display:block;
}
#nav .subnav{
    min-width: 160px;
    position: absolute;
    top: 100%;
    background-color: #fff;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
    display: none;
   
}
#nav .subnav a {
    color: black;
    padding:0 12px;
}
#nav .nav-arrow-down{
    font-size: 12px;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    top: 0;
    right: 0;
    position: absolute;
}
#header .mobile-menu-btn{
    display: none;
}
    


#header .search-btn:hover{
    background-color: #f44336; 
    cursor: pointer;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc; 
   

}
#header .mobile-menu-btn:hover .menu-icon{
    color: #333;
 
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 15px ;
    line-height: 46px;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://billboardvn.vn/wp-content/uploads/2019/12/1200x500px-02FINAL.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute ;
    bottom : 47px;
    color: #fff;
    width: 100%;
    text-align: center;

}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
   

}
#slider .text-description{
    font-size: 15px;
    margin-top: 30px;
    
}


#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 600px;
    text-align: center;
    letter-spacing: 4px;
    margin-top: 10px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;

}
#content .member-list{
    margin-top: 32px;
    overflow: hidden;
    
}

#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
    

}
.tikets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tikets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    
}
.tikets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 0 8px ;
    margin-left: 16px;
    

}

.tikets-list .quantity{
    float: right;
    width: 24px ;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}
/* place */
.place-list {
    padding-top: 16px;
  
  
  
}
.place-body {
    background-color: #fff;
    padding: 8px;
    font-size: 15px;
}
.place-heading {
   font-size: 15px;
   font-weight: 550;

}
.place-time {
    margin-top: 15px;
    color: #757575;

}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-desc {
   margin-top: 15px;
 
   

}
.place-by-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin: 15px 16px ;
}
.place-by-btn:hover{
    color: #000;
    background-color: #ccc;
}
   


/* footer section */
/* modal */
.modal {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
} 
.modal.js-modal {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
.modal.js-modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    /* thuộc tích jvs  */
    animation: modalFaceIn ease 0.4s;
    max-width: calc(100% - 32px);
    
}
.modal-header {
    background: #009688;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.moder-heading-icon{
    margin-right: 14px;
}
.modal-close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    padding:8px 16px;
    line-height: 36px;
    opacity: 0.9;
    color: #fff;
}
.modal-close:hover{
    opacity: 1px;
    color: #000;
    background-color: #ccc;
}
.modal-label {
    margin-top: 24px;
    display: block;
    padding-left: 16px ;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 22px
} 
#buy-tikets {
    cursor: pointer;
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tikets:hover{
    background-color: #ccc;
    color: #000;
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    color: #000;
}
.modal-footer a{
    color: #2196F3;
}
@keyframes modalFaceIn {
    from{
        opacity: 0;
        transform:  translateY(-140px);
    }
    to{
        transform:  translateY(0px);
        opacity: 1;
    }
}
/* contact form */
.contact-content{
    margin-top: 100px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
   
}
.contact-info i[class*="ti-"]{
    width: 30px;
   
}
.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}


.contact-form{
    font-size: 15px;
    
}
.contact-form .form-submit-btn{
    font-size: 15px;
    background-color:#000 ;
    color: #fff;
    padding: 8px 16px;
    float: right;
    cursor: pointer;
}
/* start : mapsection */

img {
    width: 100%;
}
/* end : map */
#footer {
 padding: 64px 16px;
 text-align: center;
}
#footer .socials-list{
    font: 3opx;
}
#footer .socials-list a{
    color: rgba(0,0,0,0.8);
    text-decoration: none;
}
#footer .copyright:hover{
    color: rgba(0,0,0,0.4);
}
#footer .socials-list a:hover{
    color: rgba(0,0,0,0.4);

}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.8);
}
/* tablet  */
@media (min-width: 740px) and (max-width: 1023px ){
    /* css */

}
/* moblie */
@media (max-width : 739px){

}